[gd_scene load_steps=6 format=3 uid="uid://cwrdxcjbfay2d"]

[ext_resource type="Script" path="res://game/game.gd" id="1_qrp7i"]
[ext_resource type="PackedScene" uid="uid://dv5bibnhhl106" path="res://game/gui/main_menu.tscn" id="2_4xc57"]
[ext_resource type="PackedScene" uid="uid://jbovchxecee1" path="res://game/map/levels/castle_1.tscn" id="2_45oyj"]
[ext_resource type="PackedScene" uid="uid://cn45ed4tn16rg" path="res://game/map/levels/castle_2.tscn" id="3_3g4im"]
[ext_resource type="PackedScene" uid="uid://cx4n5g4jwajpq" path="res://game/player/player.tscn" id="3_wbfb4"]

[node name="Game" type="Node"]
script = ExtResource("1_qrp7i")
level_scenes = Array[PackedScene]([ExtResource("2_45oyj"), ExtResource("3_3g4im")])
player_scene = ExtResource("3_wbfb4")

[node name="UI" type="Node" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("2_4xc57")]

[connection signal="start_game" from="UI/MainMenu" to="." method="start_game"]
