[gd_scene load_steps=10 format=3 uid="uid://bjqiev0um0son"]

[ext_resource type="Script" path="res://game/map/components/sparkle.gd" id="1_lb57w"]
[ext_resource type="Texture2D" uid="uid://btwetrh8r83ym" path="res://Art Stuff/Sparkle.png" id="2_17t8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4s0n"]
atlas = ExtResource("2_17t8h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2tx"]
atlas = ExtResource("2_17t8h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x388"]
atlas = ExtResource("2_17t8h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26rg2"]
atlas = ExtResource("2_17t8h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnjw"]
atlas = ExtResource("2_17t8h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5eug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4s0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26rg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnjw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cogo"]
size = Vector2(30, 34)

[node name="Sparkle" type="Area2D"]
texture_filter = 1
collision_layer = 0
script = ExtResource("1_lb57w")
prompt_text = "Text"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_u5eug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_5cogo")
